phenotype,environment,method,threshold
female_flowering_d6,BLOIS_2014_OPT,founder_probs,5.05484075299528
female_flowering_d6,BLOIS_2017_OPT,founder_probs,4.78576403612422
female_flowering_d6,GRANEROS_2015_OPT,founder_probs,5.03690289103097
female_flowering_d6,NERAC_2016_WD,founder_probs,4.67236313895062
female_flowering_d6,SZEGED_2017_OPT,founder_probs,4.66869807688748
female_flowering_d6,STPAUL_2017_WD,founder_probs,4.71472986262471
female_flowering_d6,ALL,founder_probs,5.09171461958137
male_flowering_d6,BLOIS_2014_OPT,founder_probs,5.13284907365289
male_flowering_d6,BLOIS_2017_OPT,founder_probs,4.75163444400474
male_flowering_d6,GRANEROS_2015_OPT,founder_probs,4.92718387411392
male_flowering_d6,NERAC_2016_WD,founder_probs,4.85244646082861
male_flowering_d6,STPAUL_2017_WD,founder_probs,4.77830842250731
male_flowering_d6,SZEGED_2017_OPT,founder_probs,4.77436895541896
male_flowering_d6,ALL,founder_probs,5.27895297240899
female_flowering_days,GRANEROS_2015_OPT,founder_probs,4.94792342906885
female_flowering_days,BLOIS_2014_OPT,founder_probs,5.01680995279452
male_flowering_days,GRANEROS_2015_OPT,founder_probs,5.07887287742102
male_flowering_days,BLOIS_2014_OPT,founder_probs,4.90851975793682
female_flowering_days,NERAC_2016_WD,founder_probs,4.67737235349454
female_flowering_days,ALL,founder_probs,5.02866864250601
total_plant_height,BLOIS_2014_OPT,founder_probs,4.9864031711376
total_plant_height,BLOIS_2017_OPT,founder_probs,4.61451622248693
male_flowering_days,ALL,founder_probs,5.1387936371134
male_flowering_days,NERAC_2016_WD,founder_probs,4.84070723706374
total_plant_height,STPAUL_2017_WD,founder_probs,4.75525242971029
total_plant_height,SZEGED_2017_OPT,founder_probs,4.81655558844913
total_plant_height,GRANEROS_2015_OPT,founder_probs,4.81487613970689
total_plant_height,NERAC_2016_WD,founder_probs,4.7019950282367
harvest_grain_moisture,GRANEROS_2015_OPT,founder_probs,4.76729391388953
harvest_grain_moisture,BLOIS_2017_OPT,founder_probs,4.73284786201986
total_plant_height,ALL,founder_probs,4.87858733725417
harvest_grain_moisture,BLOIS_2014_OPT,founder_probs,4.69026320778688
harvest_grain_moisture,SZEGED_2017_OPT,founder_probs,6.77871388386912
harvest_grain_moisture,ALL,founder_probs,4.71839808982801
harvest_grain_moisture,STPAUL_2017_WD,founder_probs,4.79951421538016
harvest_grain_moisture,NERAC_2016_WD,founder_probs,4.85937713494069
grain_yield_15,GRANEROS_2015_OPT,founder_probs,4.71554010842493
grain_yield_15,NERAC_2016_WD,founder_probs,4.74582187005237
grain_yield_15,BLOIS_2014_OPT,founder_probs,4.62288447903097
grain_yield_15,BLOIS_2017_OPT,founder_probs,4.65312947314802
grain_yield_15,ALL,founder_probs,4.73463684147035
tkw_15,BLOIS_2014_OPT,founder_probs,5.58632533662386
grain_yield_15,SZEGED_2017_OPT,founder_probs,4.7983366463469
grain_yield_15,STPAUL_2017_WD,founder_probs,4.68556182424806
tkw_15,NERAC_2016_WD,founder_probs,4.66006951856775
tkw_15,STPAUL_2017_WD,founder_probs,4.85526858760675
tkw_15,BLOIS_2017_OPT,founder_probs,4.79066067437082
tkw_15,GRANEROS_2015_OPT,founder_probs,4.82893918634129
tkw_15,SZEGED_2017_OPT,founder_probs,4.75397560425485
tkw_15,ALL,founder_probs,4.75075796979661
female_flowering_d6,SZEGED_2017_OPT,600K_SNP,6.29015712386613
male_flowering_d6,GRANEROS_2015_OPT,600K_SNP,6.5185072051173
male_flowering_d6,BLOIS_2017_OPT,600K_SNP,6.49067404248962
female_flowering_d6,GRANEROS_2015_OPT,600K_SNP,6.67713170620008
female_flowering_d6,BLOIS_2017_OPT,600K_SNP,6.40130049705393
female_flowering_d6,BLOIS_2014_OPT,600K_SNP,6.67781770255466
female_flowering_d6,STPAUL_2017_WD,600K_SNP,6.38078622558421
female_flowering_d6,ALL,600K_SNP,6.54951311285367
female_flowering_d6,NERAC_2016_WD,600K_SNP,6.44319098574185
female_flowering_days,GRANEROS_2015_OPT,600K_SNP,6.83735820649323
female_flowering_days,BLOIS_2014_OPT,600K_SNP,6.52622624697153
male_flowering_days,BLOIS_2014_OPT,600K_SNP,6.63807598415184
male_flowering_days,GRANEROS_2015_OPT,600K_SNP,6.37810162125836
male_flowering_d6,STPAUL_2017_WD,600K_SNP,6.4281200031645
male_flowering_d6,SZEGED_2017_OPT,600K_SNP,6.39029935966815
female_flowering_days,ALL,600K_SNP,6.50147081245654
female_flowering_days,NERAC_2016_WD,600K_SNP,6.35686927614739
male_flowering_d6,NERAC_2016_WD,600K_SNP,6.71064015870579
male_flowering_d6,ALL,600K_SNP,6.44947475759568
total_plant_height,BLOIS_2014_OPT,600K_SNP,6.4366704881083
total_plant_height,BLOIS_2017_OPT,600K_SNP,6.54728051970554
male_flowering_days,ALL,600K_SNP,6.58864303952941
male_flowering_days,NERAC_2016_WD,600K_SNP,6.61533701292079
harvest_grain_moisture,BLOIS_2014_OPT,600K_SNP,6.37171647673028
total_plant_height,NERAC_2016_WD,600K_SNP,6.46576354446929
total_plant_height,GRANEROS_2015_OPT,600K_SNP,6.4665875556233
total_plant_height,ALL,600K_SNP,6.39191252478994
total_plant_height,STPAUL_2017_WD,600K_SNP,6.3731164487834
total_plant_height,SZEGED_2017_OPT,600K_SNP,6.49483400029321
grain_yield_15,GRANEROS_2015_OPT,600K_SNP,6.52750226513704
harvest_grain_moisture,ALL,600K_SNP,6.43894671138293
grain_yield_15,NERAC_2016_WD,600K_SNP,6.52760758187735
harvest_grain_moisture,GRANEROS_2015_OPT,600K_SNP,6.55442101235355
grain_yield_15,BLOIS_2014_OPT,600K_SNP,6.50721919809349
harvest_grain_moisture,NERAC_2016_WD,600K_SNP,6.41318544670401
harvest_grain_moisture,SZEGED_2017_OPT,600K_SNP,8.24149070259894
harvest_grain_moisture,BLOIS_2017_OPT,600K_SNP,6.61614218766535
harvest_grain_moisture,STPAUL_2017_WD,600K_SNP,6.49905561340777
grain_yield_15,BLOIS_2017_OPT,600K_SNP,6.44795350970014
grain_yield_15,SZEGED_2017_OPT,600K_SNP,6.5184107575621
tkw_15,GRANEROS_2015_OPT,600K_SNP,6.47141013299928
tkw_15,NERAC_2016_WD,600K_SNP,6.33081189153082
tkw_15,BLOIS_2014_OPT,600K_SNP,6.64865017831138
tkw_15,BLOIS_2017_OPT,600K_SNP,6.57064541672509
grain_yield_15,STPAUL_2017_WD,600K_SNP,6.55562970226222
grain_yield_15,ALL,600K_SNP,6.41482857741456
tkw_15,SZEGED_2017_OPT,600K_SNP,6.57651961228481
tkw_15,ALL,600K_SNP,6.43929934144428
tkw_15,STPAUL_2017_WD,600K_SNP,6.42451061090626
female_flowering_d6,STPAUL_2017_WD,haplotype_probs,5.53175097651686
female_flowering_d6,NERAC_2016_WD,haplotype_probs,5.33499194971802
female_flowering_d6,ALL,haplotype_probs,5.84764670862611
female_flowering_d6,GRANEROS_2015_OPT,haplotype_probs,5.65252359815869
female_flowering_d6,BLOIS_2017_OPT,haplotype_probs,5.46501020001981
female_flowering_d6,BLOIS_2014_OPT,haplotype_probs,5.70410489023018
female_flowering_d6,SZEGED_2017_OPT,haplotype_probs,5.39504210632496
male_flowering_d6,BLOIS_2017_OPT,haplotype_probs,5.59627884336818
male_flowering_d6,GRANEROS_2015_OPT,haplotype_probs,5.58968316788458
male_flowering_d6,BLOIS_2014_OPT,haplotype_probs,5.64124996578727
female_flowering_days,NERAC_2016_WD,haplotype_probs,5.32400215959299
female_flowering_days,BLOIS_2014_OPT,haplotype_probs,5.776704812076
male_flowering_d6,ALL,haplotype_probs,5.90233906559636
female_flowering_days,GRANEROS_2015_OPT,haplotype_probs,5.66930582571043
male_flowering_d6,NERAC_2016_WD,haplotype_probs,5.5882822119945
male_flowering_d6,SZEGED_2017_OPT,haplotype_probs,5.45777941878674
male_flowering_d6,STPAUL_2017_WD,haplotype_probs,5.42774521953625
male_flowering_days,BLOIS_2014_OPT,haplotype_probs,5.63385821216949
female_flowering_days,ALL,haplotype_probs,5.63334796997555
male_flowering_days,GRANEROS_2015_OPT,haplotype_probs,5.60713226603397
total_plant_height,GRANEROS_2015_OPT,haplotype_probs,5.42105415554113
total_plant_height,BLOIS_2017_OPT,haplotype_probs,5.41954759774796
total_plant_height,STPAUL_2017_WD,haplotype_probs,5.33042686874221
total_plant_height,SZEGED_2017_OPT,haplotype_probs,5.42753794192598
total_plant_height,BLOIS_2014_OPT,haplotype_probs,5.69918185376027
total_plant_height,ALL,haplotype_probs,5.46074857799089
male_flowering_days,NERAC_2016_WD,haplotype_probs,5.58710027692848
male_flowering_days,ALL,haplotype_probs,5.67437067786191
harvest_grain_moisture,BLOIS_2014_OPT,haplotype_probs,5.40910469678497
total_plant_height,NERAC_2016_WD,haplotype_probs,5.40250702297048
harvest_grain_moisture,ALL,haplotype_probs,5.43634355952154
harvest_grain_moisture,BLOIS_2017_OPT,haplotype_probs,5.43986449016309
harvest_grain_moisture,SZEGED_2017_OPT,haplotype_probs,7.38095054087371
harvest_grain_moisture,STPAUL_2017_WD,haplotype_probs,5.44934424091764
grain_yield_15,BLOIS_2014_OPT,haplotype_probs,5.37846305384246
grain_yield_15,BLOIS_2017_OPT,haplotype_probs,5.42896819178538
grain_yield_15,GRANEROS_2015_OPT,haplotype_probs,5.58917161578655
harvest_grain_moisture,NERAC_2016_WD,haplotype_probs,5.58587445601446
harvest_grain_moisture,GRANEROS_2015_OPT,haplotype_probs,5.47997510063925
grain_yield_15,NERAC_2016_WD,haplotype_probs,5.50802320993402
tkw_15,NERAC_2016_WD,haplotype_probs,5.39621070820779
tkw_15,GRANEROS_2015_OPT,haplotype_probs,5.52522015040559
tkw_15,BLOIS_2017_OPT,haplotype_probs,5.63112904809971
tkw_15,SZEGED_2017_OPT,haplotype_probs,5.54161491352146
tkw_15,STPAUL_2017_WD,haplotype_probs,5.54015103852185
grain_yield_15,SZEGED_2017_OPT,haplotype_probs,5.49730768801087
grain_yield_15,ALL,haplotype_probs,5.4117161209299
tkw_15,BLOIS_2014_OPT,haplotype_probs,6.18550945409935
grain_yield_15,STPAUL_2017_WD,haplotype_probs,5.38955333865907
tkw_15,ALL,haplotype_probs,5.47517381847976
male_flowering_d6,BLOIS_2014_OPT,600K_SNP,6.4594358872151
